<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h2>Cadastro de Pessoa Física</h2>
        <form id="formPessoa">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
         
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>
         
            <label for="tel">Telefone:</label>
            <input type="text" id="tel" name="tel" required>
        
            <label for="forca">Lado da força:</label>
            <select id="forca" name="forca" required>
                <option value="">Sem força</option>
                <option value="luminoso">Lado luminoso da força</option>
                <option value="sombrio">Lado sombrio da força</option>
            </select>

            <button type="submit">Enviar</button>
        </form>
        <div id="message"></div>    
    </div>

    <script src="script.js"></script>
</body>
</html>
