body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    border-radius: 15px;
    box-shadow: 0 0 100px rgba(0,0,0,0.1);
    width:350px;
}

h2 {
    text-align: center;
    margin-bottom:20px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

label {
    margin-bottom: 5px; 
    font-weight: bold;
}

input {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

select {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #14752b;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #14752b;
}

#message {
    margin-top: 15px;
    text-align: center;
    color: rgb(233, 14, 14);
    padding: 10px;
}